# BalentineV2

./: BalentineV2.sln  project_tree.txt
BalentineV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalentineV2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BalentineV2/Core/Features/: FeatureConfig.cs  IFeatureConfigService.cs  IFeatureConfigStore.cs
BalentineV2/Core/Localization/: ILocalizationService.cs  ITextProvider.cs
BalentineV2/Core/Menu/: IMenuProvider.cs  MenuItemModel.cs
BalentineV2/Core/Settings/: AppSettings.cs  CameraSettings.cs  IAppSettingsStore.cs
BalentineV2/Core/StatusBar/: IStatusBarConfigStore.cs  IStatusBarProvider.cs  StatusBarChipModel.cs
BalentineV2/Infrastructure/Features/: FeatureConfigService.cs  FeatureConfigStore.cs
BalentineV2/Infrastructure/Localization/: LocalizationService.cs  ResxTextProvider.cs
BalentineV2/Infrastructure/Menu/: MenuProvider.cs
BalentineV2/Infrastructure/Settings/: AppSettingsStore.cs
BalentineV2/Infrastructure/StatusBar/: StatusBarConfigStore.cs  StatusBarProvider.cs
BalentineV2/Resources/Strings/: AppStrings.Designer.cs  AppStrings.en.resx  AppStrings.resx
BalentineV2/Resources/Styles/: Controls.xaml  Controls.xaml.cs  Layout.xaml  Layout.xaml.cs  Styles.xaml  Typography.xaml  Typography.xaml.cs
BalentineV2/UI/Components/Bars/: LanguageSelectorView.xaml  LanguageSelectorView.xaml.cs  TopStatusBarView.xaml  TopStatusBarView.xaml.cs
BalentineV2/UI/Components/Common/: PageFooterView.xaml  PageFooterView.xaml.cs
BalentineV2/UI/Components/Navigation/: IRailStateService.cs  IconRailView.xaml  IconRailView.xaml.cs  RailStateService.cs
BalentineV2/UI/Components/Popups/: LanguageDropdownPopup.xaml  LanguageDropdownPopup.xaml.cs
BalentineV2/UI/Controls/: AhdCameraView.cs
BalentineV2/UI/Localization/: Loc.cs  TrExtension.cs
BalentineV2/UI/Navigation/: ActivatableHostView.cs  IActivatablePage.cs  INavigationService.cs  NavigationService.cs  RouteMap.cs  Routes.cs
BalentineV2/UI/ViewModels/Navigation/: MenuItemVm.cs
BalentineV2/UI/Views/Main/: MainLayout.xaml  MainLayout.xaml.cs
BalentineV2/UI/Views/Pages/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BalentineV2/UI/Views/Pages/Modules/: CameraView.xaml  CameraView.xaml.cs  FanView.xaml  FanView.xaml.cs  HumidityView.xaml  HumidityView.xaml.cs  HydraulicView.xaml  HydraulicView.xaml.cs  LampView.xaml  LampView.xaml.cs  LubricationView.xaml  LubricationView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ScaleView.xaml  ScaleView.xaml.cs
BalentineV2/UI/Views/Pages/Modules/Lamp/: LampCatalog.cs  LampItem.cs
BalentineV2/UI/Views/Pages/SettingsTabs/: CameraTab.xaml  CameraTab.xaml.cs  ConnectionTab.xaml  ConnectionTab.xaml.cs  DataResetTab.xaml  DataResetTab.xaml.cs  LogsTab.xaml  LogsTab.xaml.cs  MachineInfoTab.xaml  MachineInfoTab.xaml.cs  MenuSelectionTab.xaml  MenuSelectionTab.xaml.cs  PressureCalibrationTab.xaml  PressureCalibrationTab.xaml.cs  ScaleCalibrationTab.xaml  ScaleCalibrationTab.xaml.cs  SettingsTabStyles.xaml
